{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-d502dc8b-5ef7-4b57-85ef-a510aeb7aaf6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}